<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
  <title>Forms Checkout</title>
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
    }

    /* Fundo escurecido */
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      display: none; /* Inicialmente escondido */
      justify-content: center;
      align-items: center;
    }

    /* Estilo do popup */
    .popup {
      background: rgba(0, 0, 0, 0.445); /* Fundo semitransparente */
      padding: 20px;
      border-radius: 10px;
      border: 1px solid #887e7e38; /* Borda com transparência */
      max-width: 600px;
      width: 100%;
      text-align: center;
      position: relative;
      z-index: 1001;
    }

    .popup h1 {
      margin-bottom: 20px;
      font-size: 24px;
      color: #fff;
    }

    /* Botão para abrir o popup */
    .open-popup-button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      background: #f0c14b;
      color: #333;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    .open-popup-button:hover {
      background: #e7b03d;
    }

    /* Botão para fechar o popup */
    .close-popup {
      position: absolute;
      top: 10px;
      right: 10px;
      background: #f00;
      color: #fff;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      width: 30px;
      height: 30px;
      font-size: 16px;
    }

    .close-popup:hover {
      background: #d00;
    }
  </style>
</head>
<body>
  <!-- Botão para abrir o popup -->
  <button class="open-popup-button" onclick="openPopup()">Abrir Formulário</button>

  <!-- Popup -->
  <div id="popup" class="overlay">
    <div class="popup">
      <button class="close-popup" onclick="closePopup()">×</button>
      <h1>Preencha para o nosso time entrar em contato</h1>
      <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/embed/v2.js"></script>
      <script>
        hbspt.forms.create({
          region: "na1",
          portalId: "45760153",
          formId: "bec98298-a6f5-45e3-ad6c-995904d76641"
        });
      </script>
    </div>
  </div>

  <script>
    function openPopup() {
      document.getElementById('popup').style.display = 'flex';
    }

    function closePopup() {
      document.getElementById('popup').style.display = 'none';
    }
  </script>
</body>
</html>
